<!DOCTYPE HTML>

<html>

    <head>

         <link rel="stylesheet"
          <link href='fonts.googleapis.com/css?family=Poppins'; rel='stylesheet' type='text/css'>

        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

        <meta charset="utf-8">

        <title>Josephine Latreille</title>

        <style>
        h1 {color: rgb(0, 0, 0); font-family: 'Poppins'; font-size: 30px}  
        h2 {color: rgb(0, 0, 0); font-family: 'Poppins'; serif; font-size: 30px}  

        h2{
    padding: 0px;
    margin: 0px;
}
       p {color: rgb(0, 0, 0); font-family: 'Poppins', serif} 
        #Introduction {font-size: 32px; font-weight: 600}

        #Tagline {{color: rgb(0, 0, 0); font-family: 'Poppins', serif; font-size: 20px} }
       .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    font-family: 'Poppins';
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #111111;} /* Black */
        
        div {
    padding-top: 150px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}
        </style>    
        <div> 
        <body>
            <p id="Introduction"> Hello! I'm Josephine. <i class="em em-woman-cartwheeling"></i> </p>
            
            <p id="Tagline"> I am a designer and engineer born in Paris, raised in New York, <br> and currently studying at Imperial College London. 
            <br>
            <p>
            <form method="get" action="Josephine Latreille - CV.pdf">
            
            <button class="button button5">Download my CV</button>

            
            </form>

            <p id = "Tagline">
            My website is under construction. <br>Get in touch via email: <a href="mailto:josephine.latreille15@ic.ac.uk">josephine.latreille15@ic.ac.uk</a>
            <p>

        </p>    
        </body>
        </div>
        

    </head>

    <body>
        
        
        
    </body>

</html>
